DOCKER_DOTENV_COMPATIBLE_00=Hello world!
DOCKER_DOTENV_COMPATIBLE_01=Wow, it's buggy if this is visible to you
DOCKER_DOTENV_COMPATIBLE_02=Wow, it's buggy if this is visible to you
# Comment.
  # Here is also a comment.
DOCKER_DOTENV_COMPATIBLE_03=HELLO # WORLD. This is not a comment so i should be visible.

# The line above is an empty line. It must be ignored. The line below is a sequence of spaces and it is ignored too.
       
DOCKER_DOTENV_COMPATIBLE_04="double quotation is also a part of this value"
DOCKER_DOTENV_COMPATIBLE_01=Not buggy. I overloaded the old value.

DOCKER_DOTENV_COMPATIBLE_05=background process? no &
DOCKER_DOTENV_COMPATIBLE_06=pipe | does | not | work |
DOCKER_DOTENV_COMPATIBLE_07=redirection > never < work <(process)
DOCKER_DOTENV_COMPATIBLE_08=semicolon ; semicolon!
DOCKER_DOTENV_COMPATIBLE_09=Don't use the value of DOCKER_DOTENV_COMPATIBLE_03 anyway. $DOCKER_DOTENV_COMPATIBLE_03 ${DOCKER_DOTENV_COMPATIBLE_03}
DOCKER_DOTENV_COMPATIBLE_10=A backslash \ is a part of this value
        ss
DOCKER_DOTENV_COMPATIBLE_11=A backslash at the end of this line is also a part of this value \
  DOCKER_DOTENV_COMPATIBLE_11_1=yes, I'm also a value yay
DOCKER_DOTENV_COMPATIBLE_12=Multiple = are found but only the first = is used
IGNORE_ME
DOCKER_DOTENV_COMPATIBLE_13= leading space value
DOCKER_DOTENV_COMPATIBLE_14=Line return \n is just a part of this value
DOCKER_DOTENV_COMPATIBLE_15=A backslash is not a escape char \\n. You can see two backslashes.
